jwt.secret = javainuse
jwt.expirationDateInMs=86400000
spring.datasource.url=jdbc:mysql://localhost/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1640
spring.jpa.hibernate.ddl-auto=create-drop